# CompanyManagement

./: README.md
CompanyManagement/: .gitignore  CompanyManagement.sln
CompanyManagement/CompanyManagement/: CompanyManagement.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CompanyManagement/CompanyManagement/ClientApp/: package-lock.json  package.json
CompanyManagement/CompanyManagement/ClientApp/public/: index.html  manifest.json
CompanyManagement/CompanyManagement/ClientApp/src/: App.js  App.test.js  AppRoutes.js  custom.css  setupProxy.js
CompanyManagement/CompanyManagement/ClientApp/src/Management/: Contacts.jsx  LandingPage.jsx  Login.jsx  ManagementContainer.jsx  Navbar.jsx
CompanyManagement/CompanyManagement/ClientApp/src/components/: Counter.js  FetchData.js  Layout.js  NavMenu.js
CompanyManagement/CompanyManagement/Controllers/: AuthController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyManagement/CompanyManagement/Model/: CreateUserModel.cs  DeleteModel.cs  LoginModel.cs
CompanyManagement/CompanyManagement/Models/: UsersContext.cs
CompanyManagement/CompanyManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompanyManagement/CompanyManagement/Repositories/: IUsersRepository.cs  UsersRepository.cs
CompanyManagement/CompanyManagement/Service/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
CompanyManagement/CompanyManagementTest/: CompanyManagementIntegrationTest.cs  CompanyManagementStabTest.cs  CompanyManagementTest.csproj
(+10 files in other folders)
